DNA, Lycium_24646/clusters/cluster1.aln.rn = 1-642
DNA, Lycium_24646/clusters/cluster13.aln.rn = 643-2410
DNA, Lycium_24646/clusters/cluster5.aln.rn = 2411-4441
DNA, Lycium_24646/clusters/cluster6.aln.rn = 4442-5217
DNA, Lycium_24646/clusters/cluster19.aln.rn = 5218-11992
DNA, Lycium_24646/clusters/cluster7.aln.rn = 11993-12948
DNA, Lycium_24646/clusters/cluster18.aln.rn = 12949-13906
DNA, Lycium_24646/clusters/cluster2.aln.rn = 13907-15159
DNA, Lycium_24646/clusters/cluster8.aln.rn = 15160-15916
DNA, Lycium_24646/clusters/cluster3.aln.rn = 15917-17053
DNA, Lycium_24646/clusters/cluster12.aln.rn = 17054-18249
DNA, Lycium_24646/clusters/cluster4.aln.rn = 18250-19114
