Lycium acutifolium	660393
Lycium afrum	612893
Lycium ameghinoi	40032
Lycium americanum	40034
Lycium amoenum	660388
Lycium anatolicum	6091944
Lycium andersonii	1004203
Lycium arenicola	970947
Lycium argentino-cestroides	6091945
Lycium armatum	6091946
Lycium arochae	6091947
Lycium athium	660390
Lycium australe	40036
Lycium bachmannii	6091948
Lycium barbarum	40038
Lycium barbinodum	6091949
Lycium berlandieri	40045
Lycium boerhaaviifolium	6091950
Lycium bosciifolium	596960
Lycium brachyanthum	6091951
Lycium brevipes	109761
Lycium californicum	40052
Lycium caroliniaum	3870207
Lycium cestroides	232465
Lycium chanar	660384
Lycium chilense	814797
Lycium chinense	58730
Lycium ciliato-elongatum	6091952
Lycium ciliatum	814816
Lycium cinereum	560951
Lycium cochinchinense	6091953
Lycium confusum	6091954
Lycium cooperi	109758
Lycium cuneatum	596962
Lycium cyathiforme	6091955
Lycium cylindricum	5627
Lycium dasystemum	798223
Lycium decumbens	660386
Lycium densifolium	6091956
Lycium deserti	131407
Lycium distichum	6091957
Lycium edgeworthii	5232846
Lycium elongatum	560949
Lycium exsertum	650743
Lycium fagosum	6091958
Lycium ferocissimum	560945
Lycium filifolium	5784109
Lycium flexicaule	6091959
Lycium fremontii	109764
Lycium fuscum	86082
Lycium gilliesianum	596956
Lycium grandicalyx	86086
Lycium grevilleanum	6091960
Lycium hantamense	6091961
Lycium hassei	3870205
Lycium hirsutum	596958
Lycium horridum	596968
Lycium humile	6091962
Lycium imbricatum	6091963
Lycium indicum	6091964
Lycium infaustum	596971
Lycium intricatum	596964
Lycium kopetdaghi	6091965
Lycium lanceolatum	6091966
Lycium leiospermum	86084
Lycium leiostemum	6091967
Lycium macrodon	109771
Lycium makranicum	6091968
Lycium martii	5784116
Lycium mascarenense	86071
Lycium megacarpum	6091969
Lycium microphyllum	6091970
Lycium minimum	86069
Lycium minutifolium	86076
Lycium morongii	560943
Lycium nodosum	596966
Lycium obovatum	6091971
Lycium oxycarpum	596951
Lycium pallidum	560940
Lycium parishii	109769
Lycium peninsulare	6091972
Lycium petraeum	6091973
Lycium pilifolium	560938
Lycium prunus-spinosa	560968
Lycium puberulum	31869
Lycium pubitubum	6091974
Lycium pumilum	86074
Lycium qingshuigeense	6091975
Lycium qingshuiheense	1073850
Lycium quadrifidum	6091976
Lycium rachidocladum	86090
Lycium retusum	6091977
Lycium ruthenicum	560965
Lycium sandwicense	194443
Lycium schaffneri	6091978
Lycium schizocalyx	913565
Lycium schreiteri	6091979
Lycium shawii	814789
Lycium shockleyi	109774
Lycium sinense	6091980
Lycium sokotranum	6091981
Lycium spathulatum	6091982
Lycium stenophyllum	505217
Lycium strandveldense	505219
Lycium tenue	814776
Lycium tenuispinosum	24215
Lycium tetrandrum	814854
Lycium texanum	24212
Lycium torreyi	735524
Lycium villosum	194441
Lycium vimineum	24219
